# AllergyIAP

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/allergyiap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: customers.json  levels.json  product_catalogs.json
app/src/main/java/com/allergyiap/activities/: BaseActivity.java  ConfigurationActivity.java  HelpActivity.java  (+12 more)
app/src/main/res/drawable/: legend_level_allergy_high.xml  legend_level_allergy_low.xml  legend_level_allergy_medium.xml  legend_level_allergy_null.xml  legend_level_allergy_veryhigh.xml
app/src/main/res/drawable-xhdpi/: icon_badge_higher_ten.xml  icon_badge_lower_ten.xml
app/src/main/res/layout/: activity_configuration.xml  activity_help.xml  activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_allergy_levels.xml  activity_map_allergy_levels_details.xml  activity_my_alarms.xml  activity_product_catalog.xml  activity_product_catalog_map.xml  activity_signup.xml  fragment_allergy.xml  fragment_card_catalog.xml  fragment_card_config.xml  fragment_card_map.xml  fragment_card_menu.xml  fragment_catalog.xml  fragment_map.xml  fragment_products.xml  fragment_recycler.xml  tab_custom_icon.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main.xml  menu_main.xml  menu_map.xml  menu_preferences.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  strings_preferences.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/allergyiap/: ExampleUnitTest.java
(+21 files in other folders)
