<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_map"
        android:enabled="true"
        android:icon="@drawable/icon_map"
        android:title="@string/menu_map"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_product"
        android:enabled="true"
        android:icon="@drawable/icon_product_catalog"
        android:title="@string/menu_product"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_config"
        android:enabled="true"
        android:icon="@drawable/icon_config"
        android:title="@string/menu_config"
        app:showAsAction="ifRoom" />
</menu>