<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ConfigurationActivity">

    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/icon_info"
        android:title="@string/menu_info"
        app:showAsAction="collapseActionView|ifRoom" />

</menu>