<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.LaunchScreenActivity">

    <RelativeLayout
        android:id="@+id/launch_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:alpha="1"/>

    </RelativeLayout>

</FrameLayout>
